{
  "name": "ping-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for PingOne CLI tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanbas21/ping-cli"
  },
  "author": "ryanbas21",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "pnpm -r --filter './packages/*' test",
    "lint": "pnpm -r --filter './packages/*' lint",
    "lint:fix": "pnpm -r --filter './packages/*' lint:fix",
    "test:watch": "pnpm -r --filter './packages/*' test:watch",
    "test:coverage": "pnpm -r --filter './packages/*' test:coverage",
    "clean": "pnpm -r --filter './packages/*' clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@changesets/changelog-github": "^0.5.1",
    "@effect/docgen": "^0.5.2",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.55.2",
    "@effect/vitest": "^0.27.0",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.8",
    "dprint": "^0.50.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  }
}
